~%2FDesktop%2Fgulf.data%2FR%2Fkey.R="0082B601"
~%2FDesktop%2Fgulf.graphics%2FNAMESPACE="F1A78C81"
~%2FDesktop%2Fgulf.graphics%2FR%2Fbbox.R="0A208DD1"
~%2FDesktop%2Fgulf.graphics%2FR%2Fdraw.points.R="2221DC44"
~%2FDesktop%2Fgulf.graphics%2FR%2Fdraw.polygon.R="D06AD522"
~%2FDesktop%2Fgulf.graphics%2FR%2Ferror.bar.R="F01D7A3A"
~%2FDesktop%2Fgulf.graphics%2FR%2Fgbarplot.R="7F7F13AC"
~%2FDesktop%2Fgulf.graphics%2FR%2Fgboxplot.R="F5DBE915"
~%2FDesktop%2Fgulf.graphics%2FR%2Fhline.R="08FED4C2"
~%2FDesktop%2Fgulf.graphics%2FR%2Fline.R="187EBE0F"
~%2FDesktop%2Fgulf.graphics%2FR%2Fmap.group.R="5DCAA457"
~%2FDesktop%2Fgulf.graphics%2FR%2Fplot.esonar.R="0D604A2E"
~%2FDesktop%2Fgulf.graphics%2FR%2Fplot.probe.R="5B476AF9"
~%2FDesktop%2Fgulf.graphics%2FR%2Fplot.scsset.R="7C0CE68A"
~%2FDesktop%2Fgulf.graphics%2FR%2Fplot.star.oddi.R="905F10A6"
~%2FDesktop%2Fgulf.graphics%2FR%2Fscale.bar.R="AC416049"
~%2FDesktop%2Fgulf.graphics%2FR%2Fwind.rose.R="9A62930D"
~%2FDesktop%2Fgulf.graphics%2Fhline.R="D3528659"
~%2FDesktop%2Ftruncate.R="C25F4997"
